<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Ap9</display-name>
  <welcome-file-list>
    <welcome-file>index9.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index9.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet9</display-name>
    <servlet-name>LoginServlet9</servlet-name>
    <servlet-class>LoginServlet9</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet9</servlet-name>
    <url-pattern>/LoginServlet9</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet9</display-name>
    <servlet-name>LogoutServlet9</servlet-name>
    <servlet-class>LogoutServlet9</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet9</servlet-name>
    <url-pattern>/LogoutServlet9</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Profile9</display-name>
    <servlet-name>Profile9</servlet-name>
    <servlet-class>Profile9</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profile9</servlet-name>
    <url-pattern>/Profile9</url-pattern>
  </servlet-mapping>
</web-app>