<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Static Web Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Website</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1>Content Types, Body, Titles, Text, and Links</h1>
    <p>This is some sample text.</p>
    <a href="#" class="btn btn-primary">Learn More</a>

    <h2>Images</h2>
    <img src="welcome.webp" alt="Image">

    <h2>List Groups</h2>
    <ul class="list-group">
      <li class="list-group-item">Item 1</li>
      <li class="list-group-item">Item 2</li>
      <li class="list-group-item">Item 3</li>
    </ul>

    <h2>Text alignment</h2>
    <p class="text-left">Left aligned text.</p>
    <p class="text-center">Center aligned text.</p>
    <p class="text-right">Right aligned text.</p>

    <h2>Cards</h2>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">This is some sample text within a card.</p>
      </div>
    </div>

    <h2>Tables</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
      </tbody>
    </table>

    <h2>Buttons and Badges</h2>
    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-danger">Danger Button</button>
    <span class="badge badge-primary">New</span>
    <span class="badge badge-danger">Important</span>

    <h2>Glyphicons</h2>
    <p>
      <span class="glyphicon glyphicon-search"></span>
      <span class="glyphicon glyphicon-heart"></span>
      <span class="glyphicon glyphicon-user"></span>
    </p>
  </div>

  <footer>
    <div class="container">
      <hr>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>
