<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Ap6</display-name>
  <welcome-file-list>
    <welcome-file>index6.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index6.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet6</display-name>
    <servlet-name>LoginServlet6</servlet-name>
    <servlet-class>LoginServlet6</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet6</servlet-name>
    <url-pattern>/LoginServlet6</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet6</display-name>
    <servlet-name>LogoutServlet6</servlet-name>
    <servlet-class>LogoutServlet6</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet6</servlet-name>
    <url-pattern>/LogoutServlet6</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Profile6</display-name>
    <servlet-name>Profile6</servlet-name>
    <servlet-class>Profile6</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profile6</servlet-name>
    <url-pattern>/Profile6</url-pattern>
  </servlet-mapping>
</web-app>