<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="bg-primary">TeluguTechSteps</h2>
    <h2 class="bg-danger">Html and CSS</h2>
    <h2 class="bg-dark text-white">TeluguTechSteps</h2>

    <h2 class="bg-info">Html and Css</h2>


     <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>