<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>JSP Application</display-name>

    <servlet>
        <servlet-name>process</servlet-name>
        <jsp-file>/process.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>process</servlet-name>
        <url-pattern>/process.jsp</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
